.. AccessMake documentation master file

Welcome to AccessMake's documentation!
======================================

WORK IN PROGRESS

Diese Dokumentation ist noch im Aufbau!

.. toctree::
   :maxdepth: 2

   historie
   hintergrund
   installation
   anwendung


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
