The installation was successfull.

As AMake is a pure command line tool no start menu entries or desktop icons have been created. To get more information open a console window and type:

amake --help

A CHM file is available for download, too.